# mr

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/lantimat/mradio_new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lantimat/mradio_new/: App.java  Audio.java  CustomTouchListener.java  EventBusAudioInfo.java  EventBusPlaybackInfo.java  MainActivity.java  MediaPlayerService.java  NotificationDismissedReceiver.java  PlaybackReceiver.java  PlaybackStatus.java  PlayerActivity.java  RecordApi.java  Slider.java  SquareImageView.java  StorageUtil.java
app/src/main/java/ru/lantimat/mradio_new/Adapters/: GridViewAdapterPodcast.java  MainActivityRadioAdapter.java  Podcast.java  PodcastAdapter.java  RecyclerView_Adapter.java  Song.java  SongModel2.java  SongsAdapter.java
app/src/main/java/ru/lantimat/mradio_new/fragments/: EventBusStartAudio.java  MoreFragment.java  PodcastFragment.java  PodcastSongsFragment.java  RadioFragment.java
app/src/main/java/ru/lantimat/mradio_new/models/: PodcastModel.java  PodcastResultModel.java  SongItems.java  SongModel.java  SongsResultModel.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: click_bg.xml  custom_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: player_mini_shadow.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottom_nowplaying_card.xml  content_main_podcast_song.xml  fragment_more.xml  fragment_podcast.xml  fragment_podcast_songs.xml  fragment_podcast_songs2.xml  fragment_radio.xml  item_layout.xml  podcast_item_layout.xml  podcast_songs_item.xml
app/src/main/res/menu/: bottombar_navigation_items.xml  menu_player.xml
app/src/main/res/res/drawable-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  player_mini_shadow.xml
gradle/wrapper/: gradle-wrapper.properties
