apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ru.lantimat.mradio_new"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
        multiDexEnabled true

    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
            javaMaxHeapSize "4g"
        }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('com.android.support:appcompat-v7:25.1.1') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:design:25.1.1') {
        exclude module: 'support-v4'
    }

    compile ('com.android.support:support-vector-drawable:25.1.1') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:animated-vector-drawable:25.1.1') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:25.1.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    compile ('com.android.support:cardview-v7:25.1.1') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:recyclerview-v7:25.1.1') {
        exclude module: 'support-v4'
    }

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
}

apply plugin: 'com.google.gms.google-services'

