<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivItems"
            android:visibility="visible"
            android:layout_margin="5dp" />

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnItems"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            android:clickable="false"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Молодежное Радио"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/background_material_dark"
            android:textSize="17dp"
            android:textIsSelectable="false"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/tvShortDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="Live от 20.10.2015"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/background_material_dark"
            android:minLines="2"
            android:singleLine="false"
            android:layout_gravity="left"
            android:textSize="13dp"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvDurat"
            android:textSize="15dp"
            android:textColor="@color/background_material_dark"
            android:maxLines="1"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>